# PetClinic_App

./: .project  pom.xml  testng.xml
reports/: PetClinic_Test Execution Report.html  index100.html
src/main/java/Managers/: BrowserManager.java  DataManager.java  ExtentManager.java  ExtentTestManager.java
src/main/java/Runtime/: RunTimeEnvironment.java
src/main/java/Utilities/: ResuableFunctions.java
src/main/java/pages/: FindOwnersPage.java  HomePage.java  NewPetPage.java
src/test/java/Base/: BaseSteps.java
src/test/java/Driver/: Browser.java
src/test/java/ExtentRep/: Listeners.java  Listeners2.java  Listeners3.java
src/test/java/Listeners/: Listeners.java  TestListener.java
src/test/java/Runtime/: RunTimeEnvironment.java
src/test/java/Tests/: AddNewOwner.java  AddNewPet.java  ValidateLogo.java
src/test/java/pages/: AddOwnersPage.java  HomePage.java  NewPetPage.java  OwnerDetailsPage.java  OwnerInformationPage.java  PageObjectManager.java
src/test/java/utils/: ExtentManager.java  ExtentTestManager.java
src/test/resources/: OwnerDetails.json  PetDetails.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Add New Owner.html  Add New Owner.xml  Add Owner.html  Add Owner.xml  Add Owner1.html  Add Owner1.xml  Add new owner and validate details entered.html  Add new owner and validate details entered.xml  Add new pet and validate details entered.html  Add new pet and validate details entered.xml  AddNewOwner.html  AddNewOwner.xml  AddNewPet.html  AddNewPet.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Validate Logo in 'Pet Clinic' home page.html  Validate Logo in 'Pet Clinic' home page.xml  ValidateLogo.html  ValidateLogo.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.AddNewOwner.xml  TEST-Tests.AddNewPet.xml  TEST-Tests.AddOwner.xml  TEST-Tests.AddOwner2.xml  TEST-Tests.Test1.xml  TEST-Tests.Test2.xml  TEST-Tests.ValidateLogo.xml  TEST-Tests.addPet.xml  TEST-Tests.validateHomePageImage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Add Owner.properties  Add Owner1.properties  Add new pet and validate details entered.properties  AddNewOwner.properties  AddNewPet.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
